{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=y89qob.h.filess.io;Port=3307;Database=bioscoopcasus_fullriver;User=bioscoopcasus_fullriver;Password=b057e88166d81d56401c9e6f80f7d66291ab519a;"
  },
  "Mailgun": {
    "Username": "bioscoop@sandboxcb9edcd5e2e34217880d28ebdfdc47fc.mailgun.org",
    "Password": "b1dbe7ae142df83f5a006f0192cc5dac-c6620443-a4c477f3"
  },
  "WebApp": {
    "BaseUrl": "http://localhost:5158"
  }
}
