{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=y89qob.h.filess.io;Port=3307;Database=bioscoopcasus_fullriver;User=bioscoopcasus_fullriver;Password=b057e88166d81d56401c9e6f80f7d66291ab519a;"
  },
  "Mailgun": {
    "Username": "",
    "Password": ""
  },
  "WebApp": {
    "BaseUrl": "http://localhost:5158"
  }
}
